[00:14.66] 「逢いたい」と思うことが 何よりも大切だよ
[00:21.54] 苦しさの裏側にあることに眼を向けて
[00:28.24] 夢をみてよ どんな時でも
[00:35.20] 全てはそこから始まるはずさ
[00:41.70] 
[00:41.18] 君と出逢ってから いくつもの夜を語り明かした
[00:49.34] はちきれるほどMy Dream
[00:52.99] トランク一つだけで浪漫飛行へIn The Sky
[01:00.04] 飛びまわれ このMy Heart
[01:03.99] Wow wow wow wow wow wow wow wow wow
[01:11.12] Wow wow wow wow wow wow wow wow wow
[01:28.62] 
[01:17.77] そこから「逃げだす」ことは 誰にでもできることさ
[01:24.15] あきらめという名の傘じゃ 雨はしのげない
[01:31.17] 何もかもが 知らないうちに
[01:38.03] 形を変えてしまう前に
[01:43.03] 
[01:44.06] いつかその胸の中までも くもらぬようにRight Away
[01:52.44] おいかけるのさMy Friend
[01:56.02] トランク一つだけで浪漫飛行へIn The Sky
[02:02.84] 飛びまわれ このMy Heart
[02:06.80] Wow wow wow wow wow wow wow wow wow
[02:13.90] Wow wow wow wow wow wow wow wow wow
[02:31.40] 
[02:33.11] 忘れないで あのときめき
[02:40.03] 一人じゃない もう一度空へ
[02:46.53] 
[02:47.24] その胸の中までも くもらぬようにRight Away
[02:55.40] おいかけるのさMy Friend
[02:58.78] トランク一つだけで浪漫飛行へIn The Sky
[03:05.88] 飛びまわれ このMy Heart
[03:13.88] 
[03:09.36] 時が流れて誰もが行き過ぎても
[03:15.61] You're Just A Friend! この胸に
[03:18.93] トランク一つだけで浪漫飛行へIn The Sky
[03:26.95] 飛びまわれ このMy Heart
[03:34.66] Wow wow wow wow wow wow wow wow wow
[03:41.70] Wow wow wow wow wow wow wow wow wow