[00:03.43] （Ahoy! ホロライブから来ました、
[00:06.30] ピチピチのアイドル・宝鐘マリン！）
[00:09.24] （永遠の17歳でーす！）
[00:15.24] 
[00:15.01] 「逢いたい」と思うことが
[00:18.23] 何よりも大切だよ
[00:21.74] 苦しさの裏側にあることに眼を向けて
[00:30.24] 
[00:28.65] 夢を見てよ どんな時でも
[00:35.34] 全てはそこから始まるはずさ
[00:41.84] 
[00:41.41] 君と出逢ってから
[00:44.16] いくつもの夜を語り明かした
[00:49.69] はちきれるほど My dream
[00:53.17] トランク一つだけで
[00:56.59] 浪漫飛行へ In the sky
[01:00.07] 飛びまわれ この My heart
[01:08.57] 
[01:17.56] そこから「逃げだす」ことは
[01:21.09] 誰にでもできることさ
[01:24.45] あきらめという名の傘じゃ
[01:28.43] 雨はしのげない
[01:31.93] 
[01:31.13] 何もかもが 知らないうちに
[01:38.29] 形を変えてしまう前に
[01:43.29] 
[01:44.17] いつかその胸の中までも
[01:48.85] くもらぬように Right away
[01:52.07] おいかけるのさ My friend
[01:55.56] トランク一つだけで
[01:59.25] 浪漫飛行へ In the sky
[02:02.61] 飛びまわれ この My heart
[02:11.11] 
[02:32.77] 忘れないで あのときめき
[02:39.62] 一人じゃない もう一度空へ
[02:46.12] 
[02:47.17] その胸の中までも
[02:51.34] くもらぬように Right away
[02:54.79] おいかけるのさ My friend
[02:58.42] トランク一つだけで
[03:01.95] 浪漫飛行へ In the sky
[03:05.32] 飛びまわれ この My heart
[03:13.82] 
[03:08.81] 時が流れて誰もが行き過ぎても
[03:15.26] You're just a friend! この胸に
[03:18.47] トランク一つだけで
[03:22.65] 浪漫飛行へ In the sky
[03:26.01] 飛びまわれ この My heart