[00:11.24] 「逢いたい」と思うことが 何よりも大切だよ
[00:21.39] 苦しさの裏側にあることに眼を向けて
[00:27.96] 夢をみてよ どんな時でも
[00:34.80] 全てはそこから始まるはずさ
[00:41.30] 
[00:40.95] 君と出逢ってから いくつもの夜を語り明かした
[00:48.99] はちきれるほどMy Dream
[00:53.07] トランク一つだけで浪漫飛行へIn The Sky
[00:59.78] 飛びまわれ このMy Heart
[01:04.09] Wow wow wow wow wow wow wow wow wow
[01:10.50] Wow wow wow wow wow wow wow wow wow
[01:28.00] 
[01:17.44] そこから「逃げだす」ことは 誰にでもできることさ
[01:24.48] あきらめという名の傘じゃ 雨はしのげない
[01:30.76] 何もかもが 知らないうちに
[01:37.76] 形を変えてしまう前に
[01:42.76] 
[01:43.71] いつかその胸の中までも くもらぬようにRight Away
[01:52.05] おいかけるのさMy Friend
[01:55.42] トランク一つだけで浪漫飛行へIn The Sky
[02:02.47] 飛びまわれ このMy Heart
[02:06.42] Wow wow wow wow wow wow wow wow wow
[02:13.56] Wow wow wow wow wow wow wow wow wow
[02:31.06] 
[02:32.98] 忘れないで あのときめき
[02:39.83] 一人じゃない もう一度空へ
[02:46.33] 
[02:47.50] その胸の中までも くもらぬようにRight Away
[02:54.75] おいかけるのさMy Friend
[02:58.47] トランク一つだけで浪漫飛行へIn The Sky
[03:05.72] 飛びまわれ このMy Heart
[03:13.72] 
[03:09.19] 時が流れて誰もが行き過ぎても
[03:15.18] You're Just A Friend! この胸に
[03:18.80] トランク一つだけで浪漫飛行へIn The Sky
[03:26.42] 飛びまわれ このMy Heart
[03:33.91] Wow wow wow wow wow wow wow wow wow
[03:41.32] Wow wow wow wow wow wow wow wow wow