[00:15.22] 逢いたいと思うことが
[00:18.49] 何よりも大切だよ
[00:22.04] 苦しさの裏側にあることに
[00:27.02] 眼を向けて
[00:28.88] 夢をみてよどんな時でも
[00:35.59] 全てはそこから
[00:37.80] 始まるはずさ
[00:40.80] 
[00:41.91] 君と出逢ってから
[00:44.63] いくつもの夜を語り明かした
[00:50.02] はちきれるほど my dream
[00:53.50] トランク一つだけで浪漫飛行へ In the sky
[01:00.70] 飛びまわれこの my heart
[01:08.70] 
[01:18.06] そこから逃げだすことは
[01:21.67] 誰にでも出きることさ
[01:24.94] あきらめという名の傘じゃ
[01:28.92] 雨はしのげない
[01:31.88] 何もかもが知らないうちに
[01:38.72] 形を変えてしまう前に いつか
[01:45.72] 
[01:45.42] その胸の中までも
[01:49.44] くもらぬように right away
[01:53.35] おいかけるのさ my friend
[01:56.62] トランク一つだけで浪漫飛行へ in the sky
[02:03.35] 飛びまわれこの my heart
[02:11.35] 
[02:33.69] 忘れないであのときめき
[02:40.73] 一人じゃないもう一度空へ
[02:46.73] 
[02:48.36] その胸の中までも
[02:52.45] くもらぬように right away
[02:56.09] おいかけるのさ my friend
[02:59.32] トランク一つだけで浪漫飛行へ in the sky
[03:06.57] 飛びまわれこの my heart
[03:14.57] 
[03:10.07] 時が流れて誰もが行き過ぎても
[03:16.56] You're just a friend この胸に
[03:19.56] トランク一つだけで浪漫飛行へ in the sky
[03:27.40] 飛びまわれこの my heart