[00:03.48] （Ahoy! ホロライブから来ました、
[00:06.33] ピチピチのアイドル・宝鐘マリン！）
[00:09.30] （永遠の17歳でーす！）
[00:15.30] 
[00:15.05] 「逢いたい」と思うことが
[00:18.26] 何よりも大切だよ
[00:21.71] 苦しさの裏側にあることに眼を向けて
[00:30.21] 
[00:28.68] 夢を見てよ どんな時でも
[00:35.37] 全てはそこから始まるはずさ
[00:41.87] 
[00:41.49] 君と出逢ってから
[00:44.11] いくつもの夜を語り明かした
[00:49.60] はちきれるほど My dream
[00:53.12] トランク一つだけで
[00:56.59] 浪漫飛行へ In the sky
[01:00.06] 飛びまわれ この My heart
[01:08.56] 
[01:17.52] そこから「逃げだす」ことは
[01:21.03] 誰にでもできることさ
[01:24.45] あきらめという名の傘じゃ
[01:28.40] 雨はしのげない
[01:31.90] 
[01:31.11] 何もかもが 知らないうちに
[01:38.24] 形を変えてしまう前に
[01:43.24] 
[01:44.10] いつかその胸の中までも
[01:48.84] くもらぬように Right away
[01:52.02] おいかけるのさ My friend
[01:55.57] トランク一つだけで
[01:59.21] 浪漫飛行へ In the sky
[02:02.63] 飛びまわれ この My heart
[02:11.13] 
[02:32.72] 忘れないで あのときめき
[02:39.63] 一人じゃない もう一度空へ
[02:46.13] 
[02:47.11] その胸の中までも
[02:51.34] くもらぬように Right away
[02:54.78] おいかけるのさ My friend
[02:58.40] トランク一つだけで
[03:01.98] 浪漫飛行へ In the sky
[03:05.38] 飛びまわれ この My heart
[03:13.88] 
[03:08.85] 時が流れて誰もが行き過ぎても
[03:15.24] You're just a friend! この胸に
[03:18.49] トランク一つだけで
[03:22.64] 浪漫飛行へ In the sky
[03:26.01] 飛びまわれ この My heart